<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Meopin_TOPS.ttf">
            <string>Meopin_TOPS</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProviderProfile" customModule="Meopin" customModuleProvider="target">
            <connections>
                <outlet property="InnerView" destination="ZOh-Ma-k4f" id="JwK-lI-FPq"/>
                <outlet property="btnBack" destination="d3Y-n1-K0Y" id="3i4-rU-4GP"/>
                <outlet property="btnChangePassword" destination="kqe-Kg-82i" id="YKK-iN-Lcj"/>
                <outlet property="btnCity" destination="JOl-JG-fof" id="Ln4-VW-tam"/>
                <outlet property="btnCountry" destination="od4-ID-PTS" id="9Iq-ph-d5G"/>
                <outlet property="btnEditPress" destination="I1f-nR-c2l" id="egz-Gq-FYN"/>
                <outlet property="btnProfilePic" destination="8k7-sN-Qun" id="XxM-87-1yg"/>
                <outlet property="btnSave" destination="rFD-4s-16x" id="7ba-ke-3rL"/>
                <outlet property="btnSaveBottomLayout" destination="lp4-iG-PI6" id="LJb-l8-HNF"/>
                <outlet property="innerViewProfile" destination="TFB-bt-Hsu" id="KSM-X1-fjX"/>
                <outlet property="lblCameraIcon" destination="mHU-BN-fDC" id="P2r-YH-ZqX"/>
                <outlet property="lblHeaderTitle" destination="MYd-il-Nd9" id="p1W-3q-o69"/>
                <outlet property="txtCity" destination="3MY-tI-GDy" id="gCD-EX-o75"/>
                <outlet property="txtCountry" destination="0YO-eq-BwK" id="MKd-EC-nh7"/>
                <outlet property="txtEmail" destination="o6K-8r-Lpj" id="ZwB-VX-Hvm"/>
                <outlet property="txtFax" destination="6Te-QD-2oG" id="tfD-pE-eGD"/>
                <outlet property="txtFirstname" destination="vYp-Br-7gg" id="SKH-xd-151"/>
                <outlet property="txtLastname" destination="Cbm-Ao-A2C" id="UGU-OU-GGN"/>
                <outlet property="txtMobileNumber" destination="Qrh-4N-2vM" id="mJx-kn-hyR"/>
                <outlet property="txtNo" destination="TZE-Mc-zeg" id="9H6-cr-JSg"/>
                <outlet property="txtPassword" destination="NiC-Rk-xwZ" id="GKT-D0-m97"/>
                <outlet property="txtPracticeName" destination="Ijt-Hg-dtt" id="Syf-5H-SSl"/>
                <outlet property="txtSalution" destination="vcw-RZ-h4t" id="Y5g-nU-A8E"/>
                <outlet property="txtStreet" destination="FbY-lI-jgW" id="N3x-cN-prS"/>
                <outlet property="txtTitle" destination="m3C-AE-DZq" id="TYf-oY-ZtJ"/>
                <outlet property="txtUserName" destination="O8d-Le-mTv" id="qkU-PX-8Et"/>
                <outlet property="txtWebsite" destination="iwS-bj-hpd" id="zEJ-O8-iyx"/>
                <outlet property="view" destination="nr1-jv-YQp" id="Uia-ob-TWj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nr1-jv-YQp">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VAv-R5-n6y">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-fB-OXN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3Y-n1-K0Y">
                            <rect key="frame" x="9" y="11" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="d3Y-n1-K0Y" secondAttribute="height" multiplier="1:1" id="Jh4-Sr-qrh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Meopin_TOPS" family="Meopin_TOPS" pointSize="17.5"/>
                            <state key="normal" title="">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnBackClick:" destination="-1" eventType="touchUpInside" id="mOU-HC-MSW"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYd-il-Nd9">
                            <rect key="frame" x="124" y="19.5" width="73" height="21.5"/>
                            <color key="backgroundColor" red="0.1647058824" green="0.32156862749999998" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.1647058824" green="0.32156862749999998" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="MYd-il-Nd9" firstAttribute="centerY" secondItem="2Ah-fB-OXN" secondAttribute="centerY" constant="4.25" id="4vg-Nb-NcY"/>
                        <constraint firstAttribute="width" secondItem="2Ah-fB-OXN" secondAttribute="height" multiplier="80:13" id="Fxu-xa-yH3"/>
                        <constraint firstItem="MYd-il-Nd9" firstAttribute="centerX" secondItem="2Ah-fB-OXN" secondAttribute="centerX" id="Nmm-ar-k9a"/>
                        <constraint firstItem="d3Y-n1-K0Y" firstAttribute="leading" secondItem="2Ah-fB-OXN" secondAttribute="leading" constant="9" id="U9j-BJ-ZSq"/>
                        <constraint firstItem="d3Y-n1-K0Y" firstAttribute="centerY" secondItem="2Ah-fB-OXN" secondAttribute="centerY" id="afj-yr-VX3"/>
                        <constraint firstItem="d3Y-n1-K0Y" firstAttribute="width" secondItem="2Ah-fB-OXN" secondAttribute="width" multiplier="0.09375" id="wSQ-j6-qgI"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-qs-XG4">
                    <rect key="frame" x="0.0" y="60" width="320" height="470"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOh-Ma-k4f">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="637.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFB-bt-Hsu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="153"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k7-sN-Qun">
                                            <rect key="frame" x="15" y="18.5" width="110" height="110"/>
                                            <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8k7-sN-Qun" secondAttribute="height" multiplier="1:1" id="uUk-wS-oUc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Meopin_TOPS" family="Meopin_TOPS" pointSize="17"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="btnProfilePicClick:" destination="-1" eventType="touchUpInside" id="3XW-eF-FG5"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHU-BN-fDC">
                                            <rect key="frame" x="59" y="94.5" width="22.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mHU-BN-fDC" secondAttribute="height" multiplier="1:1" id="vvQ-SH-AC3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Meopin_TOPS" family="Meopin_TOPS" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUB-Ka-49j">
                                            <rect key="frame" x="290" y="9.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="VEJ-8m-4GS"/>
                                                <constraint firstAttribute="height" constant="20" id="gd6-iY-jgz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Meopin_TOPS" family="Meopin_TOPS" pointSize="10"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jry-mw-7UT">
                                            <rect key="frame" x="0.0" y="151" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bOe-Ec-Qik"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcw-RZ-h4t">
                                            <rect key="frame" x="140" y="5" width="170" height="28.5"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="GT1-gf-ct9"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3C-AE-DZq">
                                            <rect key="frame" x="140" y="40.5" width="170" height="29"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="IQS-7y-fFn"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vYp-Br-7gg">
                                            <rect key="frame" x="140" y="77.5" width="170" height="29"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="vEN-y3-Z4F"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbm-Ao-A2C">
                                            <rect key="frame" x="140" y="114.5" width="170" height="29"/>
                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="KhW-7y-t7t"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="8k7-sN-Qun" firstAttribute="width" secondItem="TFB-bt-Hsu" secondAttribute="width" multiplier="0.34375" id="8y8-rk-Hdq"/>
                                        <constraint firstItem="vYp-Br-7gg" firstAttribute="trailing" secondItem="m3C-AE-DZq" secondAttribute="trailing" id="AmR-VQ-jdT"/>
                                        <constraint firstItem="MUB-Ka-49j" firstAttribute="centerY" secondItem="vcw-RZ-h4t" secondAttribute="centerY" id="BBg-wh-0YS"/>
                                        <constraint firstItem="vcw-RZ-h4t" firstAttribute="top" secondItem="TFB-bt-Hsu" secondAttribute="top" constant="5" id="GEm-vz-2oz"/>
                                        <constraint firstItem="vYp-Br-7gg" firstAttribute="height" secondItem="m3C-AE-DZq" secondAttribute="height" id="IaU-hJ-Ill"/>
                                        <constraint firstItem="Cbm-Ao-A2C" firstAttribute="height" secondItem="vYp-Br-7gg" secondAttribute="height" id="J45-2h-YwK"/>
                                        <constraint firstItem="8k7-sN-Qun" firstAttribute="bottom" secondItem="mHU-BN-fDC" secondAttribute="bottom" constant="12" id="NEk-YJ-TzM"/>
                                        <constraint firstItem="Cbm-Ao-A2C" firstAttribute="trailing" secondItem="vYp-Br-7gg" secondAttribute="trailing" id="O5S-s7-3aC"/>
                                        <constraint firstItem="vcw-RZ-h4t" firstAttribute="trailing" secondItem="m3C-AE-DZq" secondAttribute="trailing" id="OP8-lb-3dI"/>
                                        <constraint firstItem="8k7-sN-Qun" firstAttribute="centerX" secondItem="mHU-BN-fDC" secondAttribute="centerX" id="Oe9-2T-4dE"/>
                                        <constraint firstItem="vcw-RZ-h4t" firstAttribute="height" secondItem="TFB-bt-Hsu" secondAttribute="height" multiplier="0.188235" id="Oky-Oh-wYS"/>
                                        <constraint firstItem="m3C-AE-DZq" firstAttribute="top" secondItem="vcw-RZ-h4t" secondAttribute="bottom" constant="7" id="QRX-Qp-7Mh"/>
                                        <constraint firstAttribute="trailing" secondItem="vcw-RZ-h4t" secondAttribute="trailing" constant="10" id="QoK-z1-M9x"/>
                                        <constraint firstItem="vcw-RZ-h4t" firstAttribute="leading" secondItem="m3C-AE-DZq" secondAttribute="leading" id="Qre-3j-z5c"/>
                                        <constraint firstItem="MUB-Ka-49j" firstAttribute="leading" secondItem="vcw-RZ-h4t" secondAttribute="trailing" constant="-20" id="Uu9-RA-uzk"/>
                                        <constraint firstItem="vYp-Br-7gg" firstAttribute="leading" secondItem="m3C-AE-DZq" secondAttribute="leading" id="VAD-ng-Dqr"/>
                                        <constraint firstItem="jry-mw-7UT" firstAttribute="leading" secondItem="TFB-bt-Hsu" secondAttribute="leading" id="WlC-b2-0hp"/>
                                        <constraint firstItem="vcw-RZ-h4t" firstAttribute="leading" secondItem="8k7-sN-Qun" secondAttribute="trailing" constant="15" id="Yxa-3x-v6F"/>
                                        <constraint firstItem="Cbm-Ao-A2C" firstAttribute="leading" secondItem="vYp-Br-7gg" secondAttribute="leading" id="a2l-WW-DhN"/>
                                        <constraint firstItem="vcw-RZ-h4t" firstAttribute="height" secondItem="m3C-AE-DZq" secondAttribute="height" id="aZs-Lp-Fqj"/>
                                        <constraint firstAttribute="bottom" secondItem="jry-mw-7UT" secondAttribute="bottom" constant="1" id="ahS-gP-Tch"/>
                                        <constraint firstAttribute="trailing" secondItem="jry-mw-7UT" secondAttribute="trailing" id="csF-Ou-PK6"/>
                                        <constraint firstItem="vcw-RZ-h4t" firstAttribute="centerX" secondItem="m3C-AE-DZq" secondAttribute="centerX" id="eO1-5v-lnz"/>
                                        <constraint firstItem="vYp-Br-7gg" firstAttribute="top" secondItem="m3C-AE-DZq" secondAttribute="bottom" constant="8" id="fNy-5l-shQ"/>
                                        <constraint firstItem="vcw-RZ-h4t" firstAttribute="top" secondItem="TFB-bt-Hsu" secondAttribute="top" constant="5" id="gy2-yl-qmi"/>
                                        <constraint firstItem="8k7-sN-Qun" firstAttribute="centerY" secondItem="TFB-bt-Hsu" secondAttribute="centerY" constant="-3" id="n3C-Te-bp0"/>
                                        <constraint firstItem="Cbm-Ao-A2C" firstAttribute="top" secondItem="vYp-Br-7gg" secondAttribute="bottom" constant="8" id="qPU-Zm-A4f"/>
                                        <constraint firstItem="8k7-sN-Qun" firstAttribute="leading" secondItem="TFB-bt-Hsu" secondAttribute="leading" constant="15" id="tmu-Gq-9fx"/>
                                    </constraints>
                                </view>
                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxs-XT-dFP">
                                    <rect key="frame" x="15" y="153" width="139" height="0.0"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceV-wD-xTw">
                                    <rect key="frame" x="159" y="153" width="2" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="AkL-1n-SKR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k6G-B2-Qma">
                                    <rect key="frame" x="166" y="153" width="139" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="Z9k-GP-RdM"/>
                                    </constraints>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="p3H-Vd-mhx"/>
                                    </connections>
                                </textField>
                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fw0-LY-sFY">
                                    <rect key="frame" x="15" y="165" width="290" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="height" id="Ajf-u3-0IF"/>
                                    </constraints>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="LC6-dg-ZRS"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8d-Le-mTv">
                                    <rect key="frame" x="15" y="165" width="290" height="32.5"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="SQ3-hq-ThX"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6K-8r-Lpj">
                                    <rect key="frame" x="15" y="209.5" width="290" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="o6K-8r-Lpj" secondAttribute="height" multiplier="145:16" id="VQq-dx-Jcc"/>
                                    </constraints>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="RHX-qn-qKS"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijt-Hg-dtt">
                                    <rect key="frame" x="15" y="253.5" width="290" height="32"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="8Is-Cv-hkb"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbY-lI-jgW">
                                    <rect key="frame" x="15" y="296.5" width="290" height="32"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="88n-ax-N0e"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZE-Mc-zeg">
                                    <rect key="frame" x="15" y="340.5" width="290" height="32.5"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="9Fg-GS-8AL"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0YO-eq-BwK">
                                    <rect key="frame" x="15" y="385" width="290" height="33"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="lcr-dZ-nTp"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbR-8N-NBZ">
                                    <rect key="frame" x="285" y="391.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="1xQ-BY-KvV"/>
                                        <constraint firstAttribute="height" constant="20" id="yOf-Uk-AE1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Meopin_TOPS" family="Meopin_TOPS" pointSize="7"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od4-ID-PTS">
                                    <rect key="frame" x="15" y="385" width="290" height="33"/>
                                    <connections>
                                        <action selector="btnCountryClick:" destination="-1" eventType="touchUpInside" id="qFL-3b-zhN"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3MY-tI-GDy">
                                    <rect key="frame" x="15" y="430" width="290" height="32.5"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="6UK-jW-36q"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJo-iF-6Aw">
                                    <rect key="frame" x="285" y="436.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="7gG-Z9-bcA"/>
                                        <constraint firstAttribute="width" constant="20" id="PRD-Zs-HhF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Meopin_TOPS" family="Meopin_TOPS" pointSize="7"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOl-JG-fof">
                                    <rect key="frame" x="15" y="430" width="290" height="32.5"/>
                                    <connections>
                                        <action selector="btnCityClick:" destination="-1" eventType="touchUpInside" id="89d-yx-2Kv"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwS-bj-hpd">
                                    <rect key="frame" x="15" y="474.5" width="290" height="33"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="webSearch" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="aqg-Zm-ddh"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Te-QD-2oG">
                                    <rect key="frame" x="15" y="519.5" width="290" height="33"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Evh-8O-yT2"/>
                                    </connections>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qrh-4N-2vM">
                                    <rect key="frame" x="15" y="564.5" width="290" height="33"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="mmD-97-2nj"/>
                                    </connections>
                                </textField>
                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NiC-Rk-xwZ">
                                    <rect key="frame" x="15" y="609.5" width="290" height="33"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="ggz-wH-Hni"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1M-ul-gBU" userLabel="btnPass">
                                    <rect key="frame" x="275" y="616" width="20" height="20"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="wbf-xE-c0E"/>
                                        <constraint firstAttribute="width" constant="20" id="zuz-qL-WEp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Meopin_TOPS" family="Meopin_TOPS" pointSize="17"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFD-4s-16x">
                                    <rect key="frame" x="15" y="647.5" width="290" height="40"/>
                                    <color key="backgroundColor" red="0.35294117650000001" green="0.65490196079999996" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="rFD-4s-16x" secondAttribute="height" multiplier="29:4" id="IhO-JC-gCg"/>
                                    </constraints>
                                    <state key="normal" title="SAVE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnSaveClick:" destination="-1" eventType="touchUpInside" id="1qN-BT-7oE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="LbR-8N-NBZ" firstAttribute="trailing" secondItem="ZJo-iF-6Aw" secondAttribute="trailing" id="17d-SN-IeU"/>
                                <constraint firstItem="NiC-Rk-xwZ" firstAttribute="width" secondItem="rFD-4s-16x" secondAttribute="width" id="1Q6-aO-xLh"/>
                                <constraint firstItem="3MY-tI-GDy" firstAttribute="centerX" secondItem="JOl-JG-fof" secondAttribute="centerX" id="1h7-33-DT9"/>
                                <constraint firstItem="6Te-QD-2oG" firstAttribute="centerX" secondItem="Qrh-4N-2vM" secondAttribute="centerX" id="1hi-k3-KJJ"/>
                                <constraint firstItem="iwS-bj-hpd" firstAttribute="centerX" secondItem="6Te-QD-2oG" secondAttribute="centerX" id="2ds-Vi-eT6"/>
                                <constraint firstItem="Qrh-4N-2vM" firstAttribute="top" secondItem="6Te-QD-2oG" secondAttribute="bottom" constant="12" id="2sW-10-IRE"/>
                                <constraint firstItem="o6K-8r-Lpj" firstAttribute="height" secondItem="Ijt-Hg-dtt" secondAttribute="height" id="4c0-0E-704"/>
                                <constraint firstItem="Fw0-LY-sFY" firstAttribute="trailing" secondItem="O8d-Le-mTv" secondAttribute="trailing" id="5aW-Z0-F0x"/>
                                <constraint firstItem="O8d-Le-mTv" firstAttribute="trailing" secondItem="o6K-8r-Lpj" secondAttribute="trailing" id="6rz-ge-4ZE"/>
                                <constraint firstItem="TZE-Mc-zeg" firstAttribute="width" secondItem="0YO-eq-BwK" secondAttribute="width" id="70b-Bg-q72"/>
                                <constraint firstItem="Fw0-LY-sFY" firstAttribute="top" secondItem="k6G-B2-Qma" secondAttribute="bottom" constant="12" id="73v-Yx-i1u"/>
                                <constraint firstItem="0YO-eq-BwK" firstAttribute="trailing" secondItem="3MY-tI-GDy" secondAttribute="trailing" id="7VN-fJ-QWH"/>
                                <constraint firstItem="6Te-QD-2oG" firstAttribute="width" secondItem="Qrh-4N-2vM" secondAttribute="width" id="8Z4-xY-k8k"/>
                                <constraint firstItem="o6K-8r-Lpj" firstAttribute="leading" secondItem="Ijt-Hg-dtt" secondAttribute="leading" id="9Bb-7G-Zop"/>
                                <constraint firstItem="0YO-eq-BwK" firstAttribute="trailing" secondItem="od4-ID-PTS" secondAttribute="trailing" id="ABf-3L-YYF"/>
                                <constraint firstItem="O8d-Le-mTv" firstAttribute="top" secondItem="Fw0-LY-sFY" secondAttribute="bottom" id="ATk-Uo-1iB"/>
                                <constraint firstItem="Ijt-Hg-dtt" firstAttribute="width" secondItem="FbY-lI-jgW" secondAttribute="width" id="Bd2-i8-KeY"/>
                                <constraint firstItem="0YO-eq-BwK" firstAttribute="width" secondItem="od4-ID-PTS" secondAttribute="width" id="BhO-9q-hi3"/>
                                <constraint firstItem="O8d-Le-mTv" firstAttribute="centerX" secondItem="o6K-8r-Lpj" secondAttribute="centerX" id="Bno-82-slJ"/>
                                <constraint firstItem="FbY-lI-jgW" firstAttribute="centerX" secondItem="TZE-Mc-zeg" secondAttribute="centerX" id="CKb-VG-qu2"/>
                                <constraint firstItem="3MY-tI-GDy" firstAttribute="centerY" secondItem="ZJo-iF-6Aw" secondAttribute="centerY" id="Clu-94-Er8"/>
                                <constraint firstItem="0YO-eq-BwK" firstAttribute="centerY" secondItem="LbR-8N-NBZ" secondAttribute="centerY" id="DKL-E3-lYs"/>
                                <constraint firstAttribute="trailing" secondItem="k6G-B2-Qma" secondAttribute="trailing" constant="15" id="Dme-50-R3L"/>
                                <constraint firstItem="6Te-QD-2oG" firstAttribute="trailing" secondItem="Qrh-4N-2vM" secondAttribute="trailing" id="E9c-cn-Xqt"/>
                                <constraint firstItem="0YO-eq-BwK" firstAttribute="height" secondItem="3MY-tI-GDy" secondAttribute="height" id="EXN-1H-I67"/>
                                <constraint firstItem="k6G-B2-Qma" firstAttribute="leading" secondItem="ceV-wD-xTw" secondAttribute="trailing" constant="5" id="Eiw-HG-eIQ"/>
                                <constraint firstItem="Pxs-XT-dFP" firstAttribute="bottom" secondItem="ceV-wD-xTw" secondAttribute="bottom" id="Ejk-d0-PqX"/>
                                <constraint firstItem="6Te-QD-2oG" firstAttribute="height" secondItem="Qrh-4N-2vM" secondAttribute="height" id="FSi-aZ-ahb"/>
                                <constraint firstItem="ceV-wD-xTw" firstAttribute="leading" secondItem="Pxs-XT-dFP" secondAttribute="trailing" constant="5" id="Fae-d1-UfG"/>
                                <constraint firstItem="iwS-bj-hpd" firstAttribute="top" secondItem="3MY-tI-GDy" secondAttribute="bottom" constant="12" id="GIJ-VH-oyI"/>
                                <constraint firstItem="Pxs-XT-dFP" firstAttribute="top" secondItem="ceV-wD-xTw" secondAttribute="top" id="GnV-mo-hRh"/>
                                <constraint firstItem="3MY-tI-GDy" firstAttribute="leading" secondItem="JOl-JG-fof" secondAttribute="leading" id="H7X-eJ-foK"/>
                                <constraint firstItem="Qrh-4N-2vM" firstAttribute="height" secondItem="NiC-Rk-xwZ" secondAttribute="height" id="HPz-9d-WJc"/>
                                <constraint firstItem="O8d-Le-mTv" firstAttribute="height" secondItem="o6K-8r-Lpj" secondAttribute="height" id="IIg-BU-UOQ"/>
                                <constraint firstItem="k6G-B2-Qma" firstAttribute="top" secondItem="ceV-wD-xTw" secondAttribute="top" id="IuH-hd-xtY"/>
                                <constraint firstItem="0YO-eq-BwK" firstAttribute="top" secondItem="TZE-Mc-zeg" secondAttribute="bottom" constant="12" id="Iwl-vG-8t3"/>
                                <constraint firstItem="o6K-8r-Lpj" firstAttribute="trailing" secondItem="Ijt-Hg-dtt" secondAttribute="trailing" id="JTw-ql-aPV"/>
                                <constraint firstItem="Qrh-4N-2vM" firstAttribute="centerX" secondItem="NiC-Rk-xwZ" secondAttribute="centerX" id="LZt-YI-aSl"/>
                                <constraint firstItem="Pxs-XT-dFP" firstAttribute="centerY" secondItem="ceV-wD-xTw" secondAttribute="centerY" id="LdZ-4f-Fxa"/>
                                <constraint firstItem="iwS-bj-hpd" firstAttribute="leading" secondItem="6Te-QD-2oG" secondAttribute="leading" id="MDU-PG-J3i"/>
                                <constraint firstItem="LbR-8N-NBZ" firstAttribute="height" secondItem="ZJo-iF-6Aw" secondAttribute="height" id="Mav-kq-fMA"/>
                                <constraint firstItem="3MY-tI-GDy" firstAttribute="top" secondItem="0YO-eq-BwK" secondAttribute="bottom" constant="12" id="MuC-cP-ZsE"/>
                                <constraint firstItem="ceV-wD-xTw" firstAttribute="centerX" secondItem="ZOh-Ma-k4f" secondAttribute="centerX" id="NEt-6Y-5xV"/>
                                <constraint firstItem="3MY-tI-GDy" firstAttribute="centerX" secondItem="iwS-bj-hpd" secondAttribute="centerX" id="O88-kp-5iN"/>
                                <constraint firstItem="TZE-Mc-zeg" firstAttribute="centerX" secondItem="0YO-eq-BwK" secondAttribute="centerX" id="Oet-1f-653"/>
                                <constraint firstItem="LbR-8N-NBZ" firstAttribute="width" secondItem="ZJo-iF-6Aw" secondAttribute="width" id="OyP-PF-H3F"/>
                                <constraint firstItem="O8d-Le-mTv" firstAttribute="width" secondItem="o6K-8r-Lpj" secondAttribute="width" id="PrE-iW-yZW"/>
                                <constraint firstItem="NiC-Rk-xwZ" firstAttribute="trailing" secondItem="rFD-4s-16x" secondAttribute="trailing" id="QMK-Us-HWi"/>
                                <constraint firstItem="Ijt-Hg-dtt" firstAttribute="top" secondItem="o6K-8r-Lpj" secondAttribute="bottom" constant="12" id="RgG-ew-4WL"/>
                                <constraint firstAttribute="trailing" secondItem="Fw0-LY-sFY" secondAttribute="trailing" constant="15" id="Tgt-XC-9t9"/>
                                <constraint firstItem="0YO-eq-BwK" firstAttribute="bottom" secondItem="od4-ID-PTS" secondAttribute="bottom" id="UK4-ul-MzF"/>
                                <constraint firstItem="Fw0-LY-sFY" firstAttribute="width" secondItem="O8d-Le-mTv" secondAttribute="width" id="Upl-FY-LLl"/>
                                <constraint firstItem="3MY-tI-GDy" firstAttribute="top" secondItem="JOl-JG-fof" secondAttribute="top" id="V6a-WN-o51"/>
                                <constraint firstItem="Qrh-4N-2vM" firstAttribute="width" secondItem="NiC-Rk-xwZ" secondAttribute="width" id="WHR-SC-F7Z"/>
                                <constraint firstItem="3MY-tI-GDy" firstAttribute="trailing" secondItem="JOl-JG-fof" secondAttribute="trailing" id="WKk-xY-lPo"/>
                                <constraint firstItem="TFB-bt-Hsu" firstAttribute="top" secondItem="ZOh-Ma-k4f" secondAttribute="top" id="WrB-F2-2lv"/>
                                <constraint firstItem="LbR-8N-NBZ" firstAttribute="centerX" secondItem="ZJo-iF-6Aw" secondAttribute="centerX" id="XW5-Tc-BPA"/>
                                <constraint firstItem="Fw0-LY-sFY" firstAttribute="leading" secondItem="ZOh-Ma-k4f" secondAttribute="leading" constant="15" id="Y4z-cR-EHx"/>
                                <constraint firstItem="k6G-B2-Qma" firstAttribute="top" secondItem="TFB-bt-Hsu" secondAttribute="bottom" id="YFc-Dq-F8I"/>
                                <constraint firstItem="0YO-eq-BwK" firstAttribute="top" secondItem="od4-ID-PTS" secondAttribute="top" id="Yuc-PI-V3l"/>
                                <constraint firstItem="TFB-bt-Hsu" firstAttribute="leading" secondItem="ZOh-Ma-k4f" secondAttribute="leading" id="ZcM-hT-XXa"/>
                                <constraint firstItem="Ijt-Hg-dtt" firstAttribute="leading" secondItem="FbY-lI-jgW" secondAttribute="leading" id="ZqO-CW-XTs"/>
                                <constraint firstItem="Ijt-Hg-dtt" firstAttribute="trailing" secondItem="FbY-lI-jgW" secondAttribute="trailing" id="bE4-MO-iy2"/>
                                <constraint firstItem="FbY-lI-jgW" firstAttribute="leading" secondItem="TZE-Mc-zeg" secondAttribute="leading" id="cEa-mW-63Y"/>
                                <constraint firstItem="Fw0-LY-sFY" firstAttribute="centerX" secondItem="O8d-Le-mTv" secondAttribute="centerX" id="chq-u9-Xu4"/>
                                <constraint firstItem="0YO-eq-BwK" firstAttribute="height" secondItem="od4-ID-PTS" secondAttribute="height" id="cnb-bT-vBb"/>
                                <constraint firstItem="0YO-eq-BwK" firstAttribute="leading" secondItem="3MY-tI-GDy" secondAttribute="leading" id="d5W-Gk-pMx"/>
                                <constraint firstItem="3MY-tI-GDy" firstAttribute="trailing" secondItem="iwS-bj-hpd" secondAttribute="trailing" id="e3P-z7-7AS"/>
                                <constraint firstItem="3MY-tI-GDy" firstAttribute="height" secondItem="JOl-JG-fof" secondAttribute="height" id="ebA-uq-Lhr"/>
                                <constraint firstItem="iwS-bj-hpd" firstAttribute="trailing" secondItem="6Te-QD-2oG" secondAttribute="trailing" id="fEU-dH-lrh"/>
                                <constraint firstItem="0YO-eq-BwK" firstAttribute="trailing" secondItem="LbR-8N-NBZ" secondAttribute="trailing" id="fj8-3b-LQv"/>
                                <constraint firstItem="Qrh-4N-2vM" firstAttribute="trailing" secondItem="NiC-Rk-xwZ" secondAttribute="trailing" id="fpa-nN-1wK"/>
                                <constraint firstItem="0YO-eq-BwK" firstAttribute="leading" secondItem="od4-ID-PTS" secondAttribute="leading" id="g12-oV-smz"/>
                                <constraint firstItem="NiC-Rk-xwZ" firstAttribute="trailing" secondItem="n1M-ul-gBU" secondAttribute="trailing" constant="10" id="gLY-Tj-zEP"/>
                                <constraint firstItem="TZE-Mc-zeg" firstAttribute="top" secondItem="FbY-lI-jgW" secondAttribute="bottom" constant="12" id="gLn-oh-vjP"/>
                                <constraint firstItem="NiC-Rk-xwZ" firstAttribute="top" secondItem="Qrh-4N-2vM" secondAttribute="bottom" constant="12" id="glr-jN-JqO"/>
                                <constraint firstItem="FbY-lI-jgW" firstAttribute="trailing" secondItem="TZE-Mc-zeg" secondAttribute="trailing" id="gsm-nj-OQ7"/>
                                <constraint firstItem="TZE-Mc-zeg" firstAttribute="height" secondItem="0YO-eq-BwK" secondAttribute="height" id="hGc-ky-Gnn"/>
                                <constraint firstAttribute="trailing" secondItem="TFB-bt-Hsu" secondAttribute="trailing" id="hZn-6e-jCr"/>
                                <constraint firstItem="iwS-bj-hpd" firstAttribute="width" secondItem="6Te-QD-2oG" secondAttribute="width" id="ht5-C2-gEo"/>
                                <constraint firstItem="0YO-eq-BwK" firstAttribute="centerX" secondItem="od4-ID-PTS" secondAttribute="centerX" id="hwi-A5-oJf"/>
                                <constraint firstItem="3MY-tI-GDy" firstAttribute="width" secondItem="iwS-bj-hpd" secondAttribute="width" id="jTE-tz-uzG"/>
                                <constraint firstItem="3MY-tI-GDy" firstAttribute="width" secondItem="JOl-JG-fof" secondAttribute="width" id="jr3-Oe-CcE"/>
                                <constraint firstItem="Pxs-XT-dFP" firstAttribute="height" secondItem="k6G-B2-Qma" secondAttribute="height" id="k8C-VT-hRF"/>
                                <constraint firstItem="TZE-Mc-zeg" firstAttribute="trailing" secondItem="0YO-eq-BwK" secondAttribute="trailing" id="kVQ-zA-1M3"/>
                                <constraint firstItem="Pxs-XT-dFP" firstAttribute="leading" secondItem="ZOh-Ma-k4f" secondAttribute="leading" constant="15" id="kg7-cn-Cmd"/>
                                <constraint firstItem="Fw0-LY-sFY" firstAttribute="leading" secondItem="O8d-Le-mTv" secondAttribute="leading" id="l9q-86-Imy"/>
                                <constraint firstItem="NiC-Rk-xwZ" firstAttribute="centerX" secondItem="rFD-4s-16x" secondAttribute="centerX" id="lG5-Oq-0IJ"/>
                                <constraint firstItem="3MY-tI-GDy" firstAttribute="leading" secondItem="iwS-bj-hpd" secondAttribute="leading" id="lIa-3u-kTq"/>
                                <constraint firstItem="3MY-tI-GDy" firstAttribute="bottom" secondItem="JOl-JG-fof" secondAttribute="bottom" id="lTS-8x-VWx"/>
                                <constraint firstItem="o6K-8r-Lpj" firstAttribute="width" secondItem="Ijt-Hg-dtt" secondAttribute="width" id="mJe-GF-egD"/>
                                <constraint firstItem="O8d-Le-mTv" firstAttribute="leading" secondItem="o6K-8r-Lpj" secondAttribute="leading" id="mXx-AE-Ra5"/>
                                <constraint firstItem="3MY-tI-GDy" firstAttribute="height" secondItem="iwS-bj-hpd" secondAttribute="height" id="msf-FR-rqu"/>
                                <constraint firstItem="Ijt-Hg-dtt" firstAttribute="centerX" secondItem="FbY-lI-jgW" secondAttribute="centerX" id="oX7-Ip-nuQ"/>
                                <constraint firstItem="FbY-lI-jgW" firstAttribute="height" secondItem="TZE-Mc-zeg" secondAttribute="height" id="odT-8B-qWR"/>
                                <constraint firstItem="Qrh-4N-2vM" firstAttribute="leading" secondItem="NiC-Rk-xwZ" secondAttribute="leading" id="p3e-x9-IsP"/>
                                <constraint firstItem="iwS-bj-hpd" firstAttribute="height" secondItem="6Te-QD-2oG" secondAttribute="height" id="pFK-kf-edR"/>
                                <constraint firstItem="o6K-8r-Lpj" firstAttribute="top" secondItem="O8d-Le-mTv" secondAttribute="bottom" constant="12" id="qM9-dj-VUQ"/>
                                <constraint firstItem="NiC-Rk-xwZ" firstAttribute="centerY" secondItem="n1M-ul-gBU" secondAttribute="centerY" id="rEC-ID-3P0"/>
                                <constraint firstItem="Ijt-Hg-dtt" firstAttribute="height" secondItem="FbY-lI-jgW" secondAttribute="height" id="rHJ-aF-8xh"/>
                                <constraint firstItem="3MY-tI-GDy" firstAttribute="centerY" secondItem="JOl-JG-fof" secondAttribute="centerY" id="s7n-Sk-Bgb"/>
                                <constraint firstItem="0YO-eq-BwK" firstAttribute="width" secondItem="3MY-tI-GDy" secondAttribute="width" id="tU6-TS-ZHt"/>
                                <constraint firstItem="rFD-4s-16x" firstAttribute="top" secondItem="NiC-Rk-xwZ" secondAttribute="bottom" constant="5" id="uNO-sS-j7s"/>
                                <constraint firstItem="0YO-eq-BwK" firstAttribute="centerX" secondItem="3MY-tI-GDy" secondAttribute="centerX" id="ubz-QK-ISM"/>
                                <constraint firstItem="FbY-lI-jgW" firstAttribute="width" secondItem="TZE-Mc-zeg" secondAttribute="width" id="v9t-lK-GQj"/>
                                <constraint firstItem="o6K-8r-Lpj" firstAttribute="centerX" secondItem="Ijt-Hg-dtt" secondAttribute="centerX" id="vr2-SZ-1un"/>
                                <constraint firstItem="FbY-lI-jgW" firstAttribute="top" secondItem="Ijt-Hg-dtt" secondAttribute="bottom" constant="11" id="wtS-0A-rhW"/>
                                <constraint firstItem="6Te-QD-2oG" firstAttribute="leading" secondItem="Qrh-4N-2vM" secondAttribute="leading" id="xKA-jO-c4F"/>
                                <constraint firstItem="6Te-QD-2oG" firstAttribute="top" secondItem="iwS-bj-hpd" secondAttribute="bottom" constant="12" id="xQx-2y-cB8"/>
                                <constraint firstItem="LbR-8N-NBZ" firstAttribute="leading" secondItem="ZJo-iF-6Aw" secondAttribute="leading" id="xT6-p1-4Px"/>
                                <constraint firstItem="NiC-Rk-xwZ" firstAttribute="leading" secondItem="rFD-4s-16x" secondAttribute="leading" id="yxd-Ko-dYx"/>
                                <constraint firstItem="TZE-Mc-zeg" firstAttribute="leading" secondItem="0YO-eq-BwK" secondAttribute="leading" id="zhw-Fz-V4G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ZOh-Ma-k4f" firstAttribute="top" secondItem="Cb8-qs-XG4" secondAttribute="top" id="0vE-WU-Giu"/>
                        <constraint firstItem="ZOh-Ma-k4f" firstAttribute="leading" secondItem="Cb8-qs-XG4" secondAttribute="leading" id="6ZB-DT-hqZ"/>
                        <constraint firstItem="ZOh-Ma-k4f" firstAttribute="leading" secondItem="Cb8-qs-XG4" secondAttribute="leading" id="BO4-6g-cH1"/>
                        <constraint firstItem="ZOh-Ma-k4f" firstAttribute="top" secondItem="Cb8-qs-XG4" secondAttribute="top" id="Uef-P2-kCd"/>
                        <constraint firstAttribute="trailing" secondItem="ZOh-Ma-k4f" secondAttribute="trailing" id="Ye3-wd-Cw8"/>
                        <constraint firstAttribute="bottom" secondItem="ZOh-Ma-k4f" secondAttribute="bottom" id="g1H-mN-Glj"/>
                        <constraint firstAttribute="bottom" secondItem="rFD-4s-16x" secondAttribute="bottom" constant="-50" id="lp4-iG-PI6"/>
                        <constraint firstItem="ZOh-Ma-k4f" firstAttribute="centerX" secondItem="Cb8-qs-XG4" secondAttribute="centerX" id="oYz-xI-8zl"/>
                        <constraint firstItem="ZOh-Ma-k4f" firstAttribute="centerX" secondItem="Cb8-qs-XG4" secondAttribute="centerX" id="s6h-8W-5ih"/>
                        <constraint firstAttribute="trailing" secondItem="ZOh-Ma-k4f" secondAttribute="trailing" id="yFD-Aa-YSh"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucx-dR-Cz4">
                    <rect key="frame" x="0.0" y="530" width="320" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1f-nR-c2l">
                            <rect key="frame" x="20" y="5" width="59" height="28"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="12"/>
                            <state key="normal" title="Edit Details">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnEditProfileClick:" destination="-1" eventType="touchUpInside" id="X1X-me-46C"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqe-Kg-82i">
                            <rect key="frame" x="89" y="5" width="99" height="29"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="13"/>
                            <state key="normal" title="Change password">
                                <color key="titleColor" red="0.4941176471" green="0.63529411759999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnChangePassClick:" destination="-1" eventType="touchUpInside" id="TKC-Nw-xbw"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1647058824" green="0.32156862749999998" blue="0.52549019610000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kqe-Kg-82i" firstAttribute="leading" secondItem="I1f-nR-c2l" secondAttribute="trailing" constant="10" id="4aG-zt-Ys7"/>
                        <constraint firstItem="kqe-Kg-82i" firstAttribute="centerY" secondItem="I1f-nR-c2l" secondAttribute="centerY" id="SQv-DH-wJ3"/>
                        <constraint firstItem="kqe-Kg-82i" firstAttribute="centerY" secondItem="Ucx-dR-Cz4" secondAttribute="centerY" id="WZ4-Ut-bPY"/>
                        <constraint firstItem="I1f-nR-c2l" firstAttribute="leading" secondItem="Ucx-dR-Cz4" secondAttribute="leading" constant="20" id="fVE-iH-iq0"/>
                        <constraint firstAttribute="width" secondItem="Ucx-dR-Cz4" secondAttribute="height" multiplier="160:19" id="jAD-b8-0OC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ucx-dR-Cz4" secondAttribute="trailing" id="5Og-mt-Jid"/>
                <constraint firstItem="Cb8-qs-XG4" firstAttribute="centerX" secondItem="nr1-jv-YQp" secondAttribute="centerX" id="9M3-sD-e86"/>
                <constraint firstAttribute="trailing" secondItem="2Ah-fB-OXN" secondAttribute="trailing" id="DVa-df-QEP"/>
                <constraint firstAttribute="bottom" secondItem="Ucx-dR-Cz4" secondAttribute="bottom" id="G0P-EL-arm"/>
                <constraint firstAttribute="bottom" secondItem="Ucx-dR-Cz4" secondAttribute="bottom" id="H3g-Bj-k6A"/>
                <constraint firstItem="Ucx-dR-Cz4" firstAttribute="leading" secondItem="nr1-jv-YQp" secondAttribute="leading" id="HLn-KJ-Ugz"/>
                <constraint firstItem="2Ah-fB-OXN" firstAttribute="top" secondItem="nr1-jv-YQp" secondAttribute="top" id="Hvw-3o-4Vr"/>
                <constraint firstAttribute="trailing" secondItem="Cb8-qs-XG4" secondAttribute="trailing" id="P98-55-ESt"/>
                <constraint firstItem="Ucx-dR-Cz4" firstAttribute="leading" secondItem="nr1-jv-YQp" secondAttribute="leading" id="QBd-vo-o5d"/>
                <constraint firstAttribute="bottom" secondItem="VAv-R5-n6y" secondAttribute="bottom" id="S2G-Ju-RuR"/>
                <constraint firstItem="VAv-R5-n6y" firstAttribute="leading" secondItem="nr1-jv-YQp" secondAttribute="leading" id="TXE-Im-Flb"/>
                <constraint firstAttribute="bottom" secondItem="Ucx-dR-Cz4" secondAttribute="bottom" id="UiR-DG-dk4"/>
                <constraint firstItem="2Ah-fB-OXN" firstAttribute="leading" secondItem="nr1-jv-YQp" secondAttribute="leading" id="V7S-wh-Bwd"/>
                <constraint firstAttribute="trailing" secondItem="Ucx-dR-Cz4" secondAttribute="trailing" id="Wpr-eK-Bfk"/>
                <constraint firstItem="Cb8-qs-XG4" firstAttribute="top" secondItem="2Ah-fB-OXN" secondAttribute="bottom" constant="8" id="Y2y-bc-JrJ"/>
                <constraint firstItem="Cb8-qs-XG4" firstAttribute="leading" secondItem="nr1-jv-YQp" secondAttribute="leading" id="Y3W-AX-lVR"/>
                <constraint firstItem="TFB-bt-Hsu" firstAttribute="height" secondItem="nr1-jv-YQp" secondAttribute="height" multiplier="0.269296" id="cO9-TA-cIh"/>
                <constraint firstAttribute="trailing" secondItem="VAv-R5-n6y" secondAttribute="trailing" id="f5E-cy-6Aq"/>
                <constraint firstItem="VAv-R5-n6y" firstAttribute="top" secondItem="nr1-jv-YQp" secondAttribute="top" id="gst-4A-azC"/>
                <constraint firstAttribute="trailing" secondItem="Ucx-dR-Cz4" secondAttribute="trailing" id="hL2-AT-GqO"/>
                <constraint firstItem="Ucx-dR-Cz4" firstAttribute="leading" secondItem="nr1-jv-YQp" secondAttribute="leading" id="wji-9p-hKx"/>
                <constraint firstItem="Ucx-dR-Cz4" firstAttribute="top" secondItem="Cb8-qs-XG4" secondAttribute="bottom" id="xDL-6e-A0n"/>
            </constraints>
            <point key="canvasLocation" x="69" y="-364"/>
        </view>
    </objects>
</document>
